{
  "name": "quick-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "bin": {
    "qp": "./index2.js"
  },
  "license": "GPL",
  "dependencies": {
    "commander": "^2.9.0"
  }
}